absl-py==2.3.1
ai-edge-litert==1.2.0
astunparse==1.6.3
bcrypt==5.0.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
coloredlogs==15.0.1
cryptography==46.0.3
flatbuffers==25.9.23
gast==0.7.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
humanfriendly==10.0
idna==3.11
ifaddr==0.2.0
invoke==2.2.1
json2onnx==2.0.3
keras==3.12.0
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mendel-development-tool==1.5.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.1.0
numpy==1.26.4
onnx==1.17.0
onnx-simplifier==0.4.33
onnx2json==2.0.4
onnx2tf==1.28.6
onnx_graphsurgeon==0.5.8
onnxruntime==1.18.1
onnxsim==0.4.36
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
paramiko==4.0.0
protobuf==5.29.5
psutil==5.9.5
pycparser==2.23
Pygments==2.19.2
PyNaCl==1.6.1
requests==2.32.5
rich==14.2.0
sam4onnx==1.0.17
sbi4onnx==1.0.7
scc4onnx==1.0.7
scs4onnx==1.0.18
sde4onnx==1.0.0
sed4onnx==1.0.5
simple_onnx_processing_tools==1.1.32
sio4onnx==1.0.3
sit4onnx==1.0.10
six==1.17.0
sna4onnx==1.0.6
snc4onnx==1.0.14
snd4onnx==1.1.7
sne4onnx==1.0.14
sng4onnx==1.0.4
soa4onnx==1.0.5
soc4onnx==1.0.2
sod4onnx==1.0.0
sog4onnx==1.0.17
sor4onnx==1.0.7
spo4onnx==1.0.5
ssc4onnx==1.0.8
ssi4onnx==1.0.4
svs4onnx==1.0.0
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.2.0
tf_keras==2.19.0
typing_extensions==4.15.0
urllib3==2.6.2
Werkzeug==3.1.4
wrapt==2.0.1
zeroconf==0.148.0